# Senacor-17-18

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/senacor/senacorProject/: GetCreditBalance.java  HelloWorld.java  HttpClient.java  HttpClientExample.java  Konto.java  LBBSpeechlet.java  LambdaMethodHandler.java
src/test/java/com/senacor/senacorProject/: CalculatorTest.java  HttpClientTest.java  HttpClientTestSendGet.java  HttpClientTestSendPost.java  KontoTest.java  LBBSpeechletTest.java
toZip/java/com/senacor/senacorProject/: Calculator.java  HttpClient.java
